//import { scrollMaster } from './helpers/helpers';

const sceneIntro = () => {

  /**
   * Intro Animation
   */

  if (!KeyshapeJS.version.indexOf('1.') != 0) {
    var playerIntro = KeyshapeJS;

    // scrollMaster(function () {
    //   playerIntro.globalPlay();
    // }, function () {
    //   playerIntro.globalPause();
    // });


    /**
     * Intro Header Animation
     */
    const showIntroTitle = () => {
      const introHeader = document.querySelector('.intro-header');
      if (introHeader) {
        introHeader.classList.add('active')
      }
    }

    /**
     * Intro Header Animation
     */
    const showIntroButtons = () => {
      const introMenu = document.querySelector('.intro-menu');
      if (introMenu) {

        setTimeout(function () {
          introMenu.classList.add('active');
        }, 1500);

      }
    }

    /**
     * Animation Frames
     */
    const showIntroSceneAnimation = () => {
      (function (playerIntro) {

        playerIntro.animate("#Vector-Book", [{
            p:'scaleX',t:[0,800],v:[.5,1],e:[[1,0,1,1,1],[0]]},{p:'scaleY',t:[0,800],v:[.5,1],e:[[1,0,1,1,1],[0]]},{p:'opacity',t:[0,800],v:[0,1],e:[[0],[0]]}],
            "#Path-10-Copy",[{p:'d',t:[0,1200,1700,3100,6300,7700,9200,10400,10900,12300,15500,16900,18200,19400,19900,21300,24500,25900,27400,28600,29100,30500,33700,35100],v:["path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L443,334.1L43.4,478.1Z')","path('M43.4,478.1L57.6,641.6C58.4,650.4,66.1,656.9,74.9,656.1L468.5,622.5L468.5,622.5L427.5,230L43.4,478.1Z')"],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval",[{p:'scaleX',t:[0,1700,3600,6300,8200,9200,10900,12800,15500,17400,18200,19900,21800,24500,26400,27400,29100,31000,33700,35600],v:[0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]},{p:'scaleY',t:[0,1700,3600,6300,8200,9200,10900,12800,15500,17400,18200,19900,21800,24500,26400,27400,29100,31000,33700,35600],v:[0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-13",[{p:'scaleX',t:[800,3500,4400,8300,10000,12700,13600,17500,19000,21700,22600,26500,28200,30900,31800,35700],v:[0,1,.7,1,0,1,.7,1,0,1,.7,1,0,1,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]},{p:'scaleY',t:[800,3500,4400,8300,10000,12700,13600,17500,19000,21700,22600,26500,28200,30900,31800,35700],v:[0,1,.7,1,0,1,.7,1,0,1,.7,1,0,1,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]}],
            "#Path-13-Copy",[{p:'scaleX',t:[800,2800,4800,8300,10000,12000,14000,17500,19000,21000,23000,26500,28200,30200,32200,35700],v:[0,1,.7,1,0,1,.7,1,0,1,.7,1,0,1,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]},{p:'scaleY',t:[800,2800,4800,8300,10000,12000,14000,17500,19000,21000,23000,26500,28200,30200,32200,35700],v:[0,1,.7,1,0,1,.7,1,0,1,.7,1,0,1,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]}],
            "#Path-13-Copy-2",[{p:'scaleX',t:[800,2700,9300,10000,11900,18500,19000,20900,27500,28200,30100,36700],v:[0,.5,1,0,.5,1,0,.5,1,0,.5,1],e:[[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[0]]},{p:'scaleY',t:[800,2700,9300,10000,11900,18500,19000,20900,27500,28200,30100,36700],v:[0,.5,1,0,.5,1,0,.5,1,0,.5,1],e:[[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[0]]}],
            "#Path-13-Copy-5",[{p:'scaleX',t:[800,2700,4700,7300,8200,10000,11900,13900,16500,17400,19000,20900,22900,25500,26400,28200,30100,32100,34700,35600],v:[0,.5,1,.6,1,0,.5,1,.6,1,0,.5,1,.6,1,0,.5,1,.6,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]},{p:'scaleY',t:[800,2700,4700,7300,8200,10000,11900,13900,16500,17400,19000,20900,22900,25500,26400,28200,30100,32100,34700,35600],v:[0,.5,1,.6,1,0,.5,1,.6,1,0,.5,1,.6,1,0,.5,1,.6,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]}],
            "#Path-13-Copy-6",[{p:'scaleX',t:[800,2700,4700,7300,8000,10000,11900,13900,16500,17200,19000,20900,22900,25500,26200,28200,30100,32100,34700,35400],v:[0,.7,1,.7,1,0,.7,1,.7,1,0,.7,1,.7,1,0,.7,1,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]},{p:'scaleY',t:[800,2700,4700,7300,8000,10000,11900,13900,16500,17200,19000,20900,22900,25500,26200,28200,30100,32100,34700,35400],v:[0,.7,1,.7,1,0,.7,1,.7,1,0,.7,1,.7,1,0,.7,1,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]}],
            "#Path-13-Copy-7",[{p:'opacity',t:[1000,1400,1800,2300,2900,3300,3700,4200,7500,7900,8300,8800,10200,10600,11000,11500,12100,12500,12900,13400,16700,17100,17500,18000,19200,19600,20000,20500,21100,21500,21900,22400,25700,26100,26500,27000,28400,28800,29200,29700,30300,30700,31100,31600,34900,35300,35700,36200],v:[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0]]}],
            "#Path-13-Copy-8",[{p:'opacity',t:[1000,1600,1800,2300,2900,3500,3700,4200,7500,8100,8300,8800,10200,10800,11000,11500,12100,12700,12900,13400,16700,17300,17500,18000,19200,19800,20000,20500,21100,21700,21900,22400,25700,26300,26500,27000,28400,29000,29200,29700,30300,30900,31100,31600,34900,35500,35700,36200],v:[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0]]}],
            "#Path-13-Copy-9",[{p:'opacity',t:[800,1500,1800,2300,2700,3400,3700,4200,7300,8000,8300,8800,10000,10700,11000,11500,11900,12600,12900,13400,16500,17200,17500,18000,19000,19700,20000,20500,20900,21600,21900,22400,25500,26200,26500,27000,28200,28900,29200,29700,30100,30800,31100,31600,34700,35400,35700,36200],v:[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0]]}],
            "#Path-13-Copy-10",[{p:'opacity',t:[800,1200,1800,2300,2700,3100,3700,4200,7300,7700,8300,8800,10000,10400,11000,11500,11900,12300,12900,13400,16500,16900,17500,18000,19000,19400,20000,20500,20900,21300,21900,22400,25500,25900,26500,27000,28200,28600,29200,29700,30100,30500,31100,31600,34700,35100,35700,36200],v:[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,1,1,0],[0]]}],
            "#Path-13-2",[{p:'scaleX',t:[800,1800,2700,4800,10000,11000,11900,14000,19000,20000,20900,23000,28200,29200,30100,32200],v:[0,1,.7,1,0,1,.7,1,0,1,.7,1,0,1,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]},{p:'scaleY',t:[800,1800,2700,4800,10000,11000,11900,14000,19000,20000,20900,23000,28200,29200,30100,32200],v:[0,1,.7,1,0,1,.7,1,0,1,.7,1,0,1,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]}],
            "#Oval-2",[{p:'scaleX',t:[800,1800,2700,3700,4400,8300,10000,11000,11900,12900,13600,17500,19000,20000,20900,21900,22600,26500,28200,29200,30100,31100,31800,35700],v:[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]},{p:'scaleY',t:[800,1800,2700,3700,4400,8300,10000,11000,11900,12900,13600,17500,19000,20000,20900,21900,22600,26500,28200,29200,30100,31100,31800,35700],v:[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]}],
            "#Oval-3",[{p:'scaleX',t:[0,800,1700,3600,8800,9200,10000,10900,12800,18000,18200,19000,19900,21800,27000,27400,28200,29100,31000,36200],v:[0,1,.7,0,1,0,1,.7,0,1,0,1,.7,0,1,0,1,.7,0,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]},{p:'scaleY',t:[0,800,1700,3600,8800,9200,10000,10900,12800,18000,18200,19000,19900,21800,27000,27400,28200,29100,31000,36200],v:[0,1,.7,0,1,0,1,.7,0,1,0,1,.7,0,1,0,1,.7,0,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]}],
            "#Oval-4",[{p:'scaleX',t:[0,800,1700,3300,7800,9200,10000,10900,12500,17000,18200,19000,19900,21500,26000,27400,28200,29100,30700,35200],v:[0,1,.7,.7,1,0,1,.7,.7,1,0,1,.7,.7,1,0,1,.7,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]},{p:'scaleY',t:[0,800,1700,3300,7800,9200,10000,10900,12500,17000,18200,19000,19900,21500,26000,27400,28200,29100,30700,35200],v:[0,1,.7,.7,1,0,1,.7,.7,1,0,1,.7,.7,1,0,1,.7,.7,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]}],
            "#Oval-5",[{p:'scaleX',t:[0,800,1700,3800,8800,9200,10000,10900,13000,18000,18200,19000,19900,22000,27000,27400,28200,29100,31200,36200],v:[0,1,.7,.8,1,0,1,.7,.8,1,0,1,.7,.8,1,0,1,.7,.8,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]},{p:'scaleY',t:[0,800,1700,3800,8800,9200,10000,10900,13000,18000,18200,19000,19900,22000,27000,27400,28200,29100,31200,36200],v:[0,1,.7,.8,1,0,1,.7,.8,1,0,1,.7,.8,1,0,1,.7,.8,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]}],
            "#Path-12",[{p:'d',t:[300,1800,5800,9500,11000,15000,18500,20000,24000,27700,29200,33200],v:["path('M469,622.5L529.5,459L605.5,479L637,368L693,364L763,262.5L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L605.5,399L693,364L785,349L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L637,368L693,364L763,262.5L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L637,368L693,364L763,262.5L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L605.5,399L693,364L785,349L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L637,368L693,364L763,262.5L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L637,368L693,364L763,262.5L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L605.5,399L693,364L785,349L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L637,368L693,364L763,262.5L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L637,368L693,364L763,262.5L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L605.5,399L693,364L785,349L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L529.5,459L605.5,479L637,368L693,364L763,262.5L849,291L873.1,570.5C873.9,579.4,867.4,587.1,858.6,587.9C761.7,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')"],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-12-Copy",[{p:'d',t:[800,1800,3800,5800,10000,11000,13000,15000,19000,20000,22000,24000,28200,29200,31200,33200],v:["path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,418L794,423.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,418L794,423.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,418L794,423.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,418L794,423.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')","path('M469,622.5L536.5,519L612.5,530L646,463.5L700,460L775,390.5L859.5,403L873.2,570.6C873.9,579.4,867.4,587.1,858.6,587.9C761.8,596.2,663.4,605.9,563.5,617C532.4,619.8,500.9,621.6,469,622.5Z')"],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-13-Copy-11",[{p:'scaleX',t:[0,1800,2800,5800,9200,11000,12000,15000,18200,20000,21000,24000,27400,29200,30200,33200],v:[0,0,.5,1,0,0,.5,1,0,0,.5,1,0,0,.5,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]},{p:'scaleY',t:[0,1800,2800,5800,9200,11000,12000,15000,18200,20000,21000,24000,27400,29200,30200,33200],v:[0,0,.5,1,0,0,.5,1,0,0,.5,1,0,0,.5,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]}],
            "#Path-13-Copy-12",[{p:'scaleX',t:[0,1800,2800,5800,9200,11000,12000,15000,18200,20000,21000,24000,27400,29200,30200,33200],v:[0,0,.5,1,0,0,.5,1,0,0,.5,1,0,0,.5,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]},{p:'scaleY',t:[0,1800,2800,5800,9200,11000,12000,15000,18200,20000,21000,24000,27400,29200,30200,33200],v:[0,0,.5,1,0,0,.5,1,0,0,.5,1,0,0,.5,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,0],[0]]}],
            "#Oval-7",[{p:'scaleX',t:[800,2100,2700,4000,7300,8600,10000,11300,11900,13200,16500,17800,19000,20300,20900,22200,25500,26800,28200,29500,30100,31400,34700,36000],v:[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]},{p:'scaleY',t:[800,2100,2700,4000,7300,8600,10000,11300,11900,13200,16500,17800,19000,20300,20900,22200,25500,26800,28200,29500,30100,31400,34700,36000],v:[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]}],
            "#Oval-8",[{p:'scaleX',t:[300,2200,4200,6800,8800,9500,11400,13400,16000,18000,18500,20400,22400,25000,27000,27700,29600,31600,34200,36200],v:[0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]},{p:'scaleY',t:[300,2200,4200,6800,8800,9500,11400,13400,16000,18000,18500,20400,22400,25000,27000,27700,29600,31600,34200,36200],v:[0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]}],
            "#Phone-annd-Code",[{p:'mpath',t:[2300,2400,2500,2800],v:['0%','13.3%','63.3%','100%'],e:[[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]],mp:"M677.7,310L677.7,350L677.7,200L677.7,310"},{p:'scaleX',t:[0,800],v:[1.5,1],e:[[1,0,1,1,1],[0]]},{p:'scaleY',t:[0,800],v:[1.5,1],e:[[1,0,1,1,1],[0]]},{p:'opacity',t:[0,800],v:[0,1],e:[[0],[0]]}],
            "#Code-2",[{p:'opacity',t:[3400,4500],v:[0,1],e:[[0],[0]]}],
            "#Rectangle",[{p:'fill',t:[4600,5000,5200,5300,5400,5600,6000,6100,6800,7500,7600,7700,8000,8700,9100,9300,9400,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.4,.6,.7],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.3,.4,.7,.7],[1,.3,.4,.7,.7],[1,.3,.5,.7,.8],[1,.6,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-2",[{p:'fill',t:[4600,5000,5200,5300,5400,5600,6000,6100,6800,7600,7700,8700,9100,9300,9400,9500,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,.5,.5,.8],[1,.3,.4,.7,.7],[1,.5,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.7,.6,.9],[1,.4,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-4",[{p:'fill',t:[4600,5000,5200,5300,5400,5600,6000,6100,6800,7600,7700,8700,9100,9300,9400,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,.5,.5,.8],[1,.3,.4,.7,.7],[1,.5,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.3,.4,.7,.7],[1,.3,.4,.7,.7],[1,.3,.5,.7,.8],[1,.6,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-5",[{p:'fill',t:[4600,5000,5200,5300,5400,5600,6000,6100,6800,7600,7700,8000,8700,9100,9300,9400,9500,10000,10100,10200,10300,10500,10900,11000,11100,11600,11700,11800,12200,12500,13200,16400,17600,17900,18700,18800,20200,20300,20900,21000,21100,21700,21800,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.5,.5,.8],[1,.3,.6,.7,.9],[1,.3,.4,.7,.7],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.7,.6,.9],[1,.4,.5,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.4,1,1,1],[0],[1,0,.4,.4,.8],[1,.3,.7,.7,.9],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.5,1,1,1],[1,0,1,1,1],[0],[0],[0],[0],[0],[0],[0],[1,0,.8,.7,1],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]}],
            "#Rectangle-6",[{p:'fill',t:[4600,5000,5200,5300,5400,5600,6000,6100,6800,7600,7700,8000,8700,9100,9300,9400,9500,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.5,.5,.8],[1,.3,.6,.7,.9],[1,.3,.4,.7,.7],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.7,.6,.9],[1,.4,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.7,.6,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.4,.4,.8],[1,.3,.5,.6,.8],[1,.3,.4,.7,.7],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-2",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6800,7500,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17500,17600,17900,18400,18700,18800,19400,19800,19900,20200,20700,20900,21000,21100,21700,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#18236a','#2f71c7','#2f71c721','#18236a','#2f71c740','#2f71c7','#18236a','#18236a','#18236a','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[1,0,.7,.6,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,.6,.5,.9],[1,.5,1,1,1],[1,0,.4,.4,.7],[1,.3,.4,.6,.7],[1,.4,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[1,0,.4,.4,.7],[1,.3,.5,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.4,.4,.8],[1,.3,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0],[1,0,.4,.4,.8],[1,.3,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]}],
            "#Path-6-3",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6800,7500,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.7,.6,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,.6,.5,.9],[1,.5,1,1,1],[1,0,.4,.4,.7],[1,.3,.4,.6,.7],[1,.4,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-4",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6800,7500,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.7,.6,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,.6,.5,.9],[1,.5,1,1,1],[1,0,.4,.4,.7],[1,.3,.4,.6,.7],[1,.4,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-9",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.7,.6,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.4,.4,.8],[1,.3,.5,.6,.8],[1,.3,.4,.7,.7],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-7",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7600,7700,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.7,.6,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,.5,.5,.8],[1,.3,.4,.7,.7],[1,.5,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-8",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7600,7700,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.7,.6,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.3,.7,.7],[1,.3,.5,.7,.8],[1,.4,.5,.7,.8],[1,.4,.5,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-9",[{p:'fill',t:[4900,5000,5200,5300,5400,5600,6000,6400,6800,7600,7700,8300,8700,9100,9300,9400,9800,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.5,.4,.8],[1,.3,.6,.7,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.3,.4,.7,.7],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-10",[{p:'fill',t:[4900,5000,5200,5300,5400,5600,6000,6400,6800,7600,7700,8300,8700,9100,9300,9400,9800,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.5,.4,.8],[1,.3,.6,.7,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.3,.4,.7,.7],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-5",[{p:'fill',t:[4900,5000,5200,5300,5400,5600,6000,6400,6800,7600,7700,8300,8700,9100,9300,9400,9800,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.5,.4,.8],[1,.3,.6,.7,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.3,.5,.7,.8],[1,.3,.4,.7,.7],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-11",[{p:'fill',t:[4900,5000,5200,5300,5400,5600,6000,6400,6800,7600,7700,8700,9100,9300,9400,9800,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.5,.4,.8],[1,.3,.6,.7,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.4,.4,.8],[1,.3,.5,.6,.8],[1,.3,.4,.7,.7],[1,.5,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.3,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-12",[{p:'fill',t:[4900,5000,5200,5300,5400,5600,6000,6400,6800,7200,7500,7600,7700,8300,8700,9100,9300,9400,9800,10000,10100,10200,10500,10600,11000,11100,11600,11700,12100,12200,12500,13200,16400,17200,17600,17900,18300,18700,18800,19100,19800,20200,20600,20900,21000,21100,21700,22100,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#18236a','#2f71c7','#2f71c721','#18236a','#2f71c740','#2f71c7','#244a99','#18236a','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[1,0,.5,.4,.8],[1,.3,.6,.7,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,.4,.4,.8],[1,.3,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,.7,.6,.9],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.3,.5,.7,.8],[1,.6,1,1,1],[0],[0],[1,0,1,1,1],[1,0,.4,.4,.8],[1,.3,.7,.7,.9],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.4,1,1,1],[1,0,1,1,1],[0],[0],[1,0,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,.5,.4,.8],[1,.4,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.5,1,1,1],[1,0,.7,.6,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[0]]}],
            "#Rectangle-13",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8200,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[1,0,.5,.5,.8],[1,.3,.6,.7,.9],[1,.6,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.8],[1,.5,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,.4,.4,.8],[1,.3,.4,.6,.7],[1,.4,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.6,.7,.8],[1,.6,1,1,1],[1,0,1,1,1],[1,0,.6,.5,.9],[1,.4,.5,.7,.8],[1,.6,1,1,1],[1,0,.5,.5,.8],[1,.5,1,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-6",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8200,8700,9100,9300,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-7",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8700,9100,9300,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-8",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-14",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7600,7700,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-9",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6800,7500,7600,7700,8200,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17500,17600,17900,18200,18700,18800,19400,19700,19800,20200,20500,20900,21000,21100,21700,22000,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#18236a','#2f71c7','#2f71c721','#18236a','#2f71c740','#2f71c7','#18236a','#18236a','#18236a','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-10",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7100,7600,7700,8300,8600,8700,9100,9300,9400,9700,10000,10100,10200,10500,11000,11100,11600,11700,12000,12200,12500,13200,16400,17100,17600,17900,18300,18600,18700,18800,20200,20900,21000,21100,21700,22000,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#2f71c7','#2f71c791','#2f71c7','#18236a','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#18236a','#2f71c7','#2f71c721','#18236a','#18236a','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1,0,0,1,1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-10",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7600,7700,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-15",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6800,7600,7700,8700,9100,9300,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,13200,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-16",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6800,7500,7600,7700,8200,8700,9100,9300,9400,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-11",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8200,8700,9100,9300,9400,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-17",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7600,7700,8700,9100,9300,10000,10100,10200,10500,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-18",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7600,7700,8200,8700,9100,9300,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,13200,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-19",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7600,7700,8200,8700,9100,9300,9700,10000,10100,10200,10500,10900,11000,11100,11600,12000,12200,12500,13200,16400,17600,17900,18700,18800,20200,20900,21000,21100,22000,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-20",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6800,7500,7600,7700,8200,8700,9100,9300,9400,9700,10000,10100,10200,10500,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-21",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6800,7600,7700,8700,9100,9300,9700,10000,10100,10200,10500,10900,11000,11100,11600,12000,12200,12500,13200,16400,17600,17900,18700,18800,19000,19100,20200,20900,21000,21100,22000,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#2f71c7','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2a61b4','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-11",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6800,7500,7600,7700,8200,8700,9100,9300,9700,10000,10100,10200,10500,10900,11000,11100,11600,12000,12200,12500,13200,16400,17600,17900,18700,18800,20200,20900,21000,21100,22000,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-12",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8200,8700,9100,9300,9700,10000,10100,10200,10500,10900,11000,11100,11600,12000,12200,12500,13200,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-13",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7600,7700,8200,8700,9100,9300,9700,10000,10100,10200,10500,10900,11000,11100,11600,12000,12200,12500,13200,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-14",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10700,10900,11000,11100,11600,11700,12200,12500,13200,16400,17600,17900,18700,18800,20200,20700,20900,21000,21100,21700,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-15",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10700,10900,11000,11100,11600,11700,12200,12500,13200,16400,17600,17900,18700,18800,20200,20700,20900,21000,21100,21700,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-12",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10700,10900,11000,11100,11600,11700,12200,12500,13200,16400,17600,17900,18700,18800,20200,20700,20900,21000,21100,21700,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-13",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10700,10900,11000,11100,11600,11700,12200,12500,13200,16400,17600,17900,18700,18800,20200,20700,20900,21000,21100,21700,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-22",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7600,7700,8400,8700,9100,9300,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,13200,16400,17600,17900,18700,18800,20200,20900,21000,21100,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-16",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6800,7500,7600,7700,8400,8700,9100,9300,9400,9800,9900,10000,10100,10200,10500,10700,10900,11000,11100,11600,11700,12200,12500,13200,16400,17600,17900,18700,18800,19800,20200,20700,20900,21000,21100,21700,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#18236a','#2f71c7','#2f71c791','#2f71c7','#18236a','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#18236a','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-23",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6800,7500,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17500,17600,17900,18400,18700,18800,19400,19800,19900,20200,20700,20900,21000,21100,21700,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#18236a','#2f71c7','#2f71c721','#18236a','#2f71c740','#2f71c7','#18236a','#18236a','#18236a','#2f71c791','#18236a','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-24",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7500,7600,7700,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,19400,19900,20200,20900,21000,21100,21700,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#18236a','#18236a','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-17",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7500,7600,7700,8400,8700,9100,9300,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,13200,16400,17600,17900,18700,18800,20200,20900,21000,21100,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#18236a','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-25",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7500,7600,7700,8400,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#18236a','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Rectangle-26",[{p:'fill',t:[5000,5200,5300,5400,5600,6000,6500,6800,7500,7600,7700,8700,9100,9300,9400,9900,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,19400,19900,20200,20900,21000,21100,21700,22200,22500,23200],v:['#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#18236a','#18236a','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-18",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,19400,19700,20200,20900,21000,21100,21700,22000,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#18236a','#18236a','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-14",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,19400,19700,20200,20900,21000,21100,21700,22000,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#18236a','#18236a','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-15",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,19400,19700,20200,20900,21000,21100,21700,22000,22500,23200],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#18236a','#18236a','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#18236a','#18236a','#2f71c752','#18236a'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-16",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-6-19",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-17",[{p:'fill',t:[4800,5000,5200,5300,5400,5600,6000,6300,6800,7500,7600,7700,8700,9100,9300,9400,9700,10000,10100,10200,10500,10900,11000,11100,11600,12200,12500,16400,17600,17900,18700,18800,20200,20900,21000,21100,22500],v:['#18236a','#2f71c7','#2f71c79c','#2f71c7','#2f71c7','#2f71c7','#18236a','#18236a','#2f71c7','#18236a','#2f71c7','#2f71c7','#2f71c75c','#2f71c7','#2f71c7a6','#18236a','#18236a','#2f71c7','#2f71c7','#2f71c785','#2f71c7','#18236a','#2f71c7','#2f71c791','#2f71c7','#2f71c73d','#2f71c726','#2f71c785','#2f71c7','#2f71c721','#2f71c740','#2f71c7','#2f71c791','#2f71c733','#2f71c7bd','#2f71c76b','#2f71c752'],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Code-1",[{p:'opacity',t:[0,800,3900,4900,6200,7200,10300,11300],v:[0,1,0,1,0,1,0,1],e:[[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#App-Screen",[{p:'mpath',t:[3000,3400],v:['0%','100%'],e:[[1,0,1,1,1],[0]],mp:"M93.1,42L-110.1,42"}],
            "#Rectangle-36",[{p:'scaleX',t:[1800,4400,9000,15900,19600,20600,22100,24700,29300,36200,39900,40900],v:[0,1,0,1,0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[0]]},{p:'scaleY',t:[1800,4400,9000,15900,19600,20600,22100,24700,29300,36200,39900,40900],v:[0,1,0,1,0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[0],[1,0,1,1,1],[0]]}],
            "#Rectangle-Copy",[{p:'scaleX',t:[1800,4400,7800,9000,13300,16800,17800,20600,22100,24700,28100,29300,33600,37100,38100,40900],v:[0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1],e:[[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,0,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,0,1,1],[0],[1,0,1,1,1],[0]]},{p:'scaleY',t:[1800,4400,7800,9000,13300,16800,17800,20600,22100,24700,28100,29300,33600,37100,38100,40900],v:[0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1],e:[[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,0,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,0,1,1],[0],[1,0,1,1,1],[0]]}],
            "#Rectangle-Copy-2",[{p:'scaleX',t:[1800,4400,8500,9000,14800,15300,17100,20600,22100,24700,28800,29300,35100,35600,37400,40900],v:[0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1],e:[[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,0,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,0,1,1],[0],[1,0,1,1,1],[0]]},{p:'scaleY',t:[1800,4400,8500,9000,14800,15300,17100,20600,22100,24700,28800,29300,35100,35600,37400,40900],v:[0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1],e:[[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,0,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,1],[1,0,1,1,1],[1,0,0,1,1],[0],[1,0,1,1,1],[0]]}],
            "#Oval-26",[{p:'scaleX',t:[2800,3800,10800,11800,18800,19800,26800,27800],v:[0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[0]]},{p:'scaleY',t:[2800,3800,10800,11800,18800,19800,26800,27800],v:[0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[0]]}],
            "#Path-5",[{p:'d',t:[0,5800,6800,8000,13800,14800,16000,21800,22800,24000,29800,30800],v:["path('M66.7,25L95.4,78.7L120.9,94.9L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,49.2L120.9,114.6L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,78.7L120.9,94.9L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,78.7L120.9,94.9L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,49.2L120.9,114.6L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,78.7L120.9,94.9L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,78.7L120.9,94.9L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,49.2L120.9,114.6L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,78.7L120.9,94.9L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,78.7L120.9,94.9L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,49.2L120.9,114.6L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')","path('M66.7,25L95.4,78.7L120.9,94.9L131.9,128.8L161.6,134.5L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.4,2.2,92.1L25,15.6L25,15.6L66.7,25Z')"],e:[[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Path-5-Copy",[{p:'d',t:[0,6800,8000,14800,16000,22800,24000,30800],v:["path('M57.9,59.9L85,99.6L115.2,118.3L123.5,136.1L157.4,149.1L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.5,2.2,92.1L15.1,48.5L15.1,48.5L57.9,59.9Z')","path('M57.9,69.8L85,99.6L115.2,118.3L123.5,136.1L157.4,149.1L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.5,2.2,92.1L15.1,48.5L15.1,48.5L57.9,69.8Z')","path('M57.9,59.9L85,99.6L115.2,118.3L123.5,136.1L157.4,149.1L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.5,2.2,92.1L15.1,48.5L15.1,48.5L57.9,59.9Z')","path('M57.9,69.8L85,99.6L115.2,118.3L123.5,136.1L157.4,149.1L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.5,2.2,92.1L15.1,48.5L15.1,48.5L57.9,69.8Z')","path('M57.9,59.9L85,99.6L115.2,118.3L123.5,136.1L157.4,149.1L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.5,2.2,92.1L15.1,48.5L15.1,48.5L57.9,59.9Z')","path('M57.9,69.8L85,99.6L115.2,118.3L123.5,136.1L157.4,149.1L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.5,2.2,92.1L15.1,48.5L15.1,48.5L57.9,69.8Z')","path('M57.9,59.9L85,99.6L115.2,118.3L123.5,136.1L157.4,149.1L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.5,2.2,92.1L15.1,48.5L15.1,48.5L57.9,59.9Z')","path('M57.9,69.8L85,99.6L115.2,118.3L123.5,136.1L157.4,149.1L175.7,191.3L6.9,103.2C2.9,101.1,.9,96.5,2.2,92.1L15.1,48.5L15.1,48.5L57.9,69.8Z')"],e:[[0],[0],[0],[0],[0],[0],[0],[0]]}],
            "#Oval-27",[{p:'scaleX',t:[2800,3800,10800,11800,18800,19800,26800,27800],v:[0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[0]]},{p:'scaleY',t:[2800,3800,10800,11800,18800,19800,26800,27800],v:[0,1,0,1,0,1,0,1],e:[[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[0],[1,0,1,1,1],[0]]}],
        {
          autoremove: false
        }).range(0, 42100).loop(true);


      })(KeyshapeJS);

    }

    var sceneIntro = document.getElementById('sceneIntro');
    if (sceneIntro) {
      showIntroTitle();
      showIntroSceneAnimation();
      showIntroButtons();
    }
  }

}

export default sceneIntro;
